// Project
#PROJECT {
  margin-top: 4rem;
  width: 100%;

  .project_title {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      width: 30px;
      height: 30px;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      font-family: var(--mainfont-play);
    }
  }

  .project_list {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .project {
      padding: 2rem;
      background-color: var(--black400);
      border-radius: 1rem;

      .project_imgBox {
        padding-bottom: 2rem;
        display: flex;

        justify-content: center;
        border-bottom: 1px solid #ccc;

        img {
          width: 250px;
        }
      }

      .project_info {
        margin-top: 2rem;

        h3 {
          font-weight: bolder;
          color: var(--subColorSky);
        }

        p {
          margin: 1rem 0 0;
          height: 110px;
        }

        .project_skill {
          display: flex;
          align-items: center;
          gap: 1rem;
          color: var(--subColorSky);

          div {
            padding: 0 0.5rem;
            border: 1px solid var(--subColorSky);
            border-radius: 1rem;
          }
        }
      }

      .project_link {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          padding: 0.5rem 0;
          color: #fff;
          font-weight: bolder;
          text-align: center;
        }

        a:nth-of-type(1) {
          background-color: var(--subColorSky);
        }

        a:nth-of-type(2) {
          background-color: var(--black200);
        }
      }
    }
  }
}

// Project 반응형
@media only screen and (max-width: 900px) {
  #PROJECT {
    .project_title {
      justify-content: center;
    }

    .project_list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media only screen and (max-width: 650px) {
  #PROJECT {
    .project_title {
      justify-content: center;
    }

    .project_list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media only screen and (max-width: 500px) {
  #PROJECT {
    .project_list {
      .project {  
        .project_imgBox {  
          img {
            width: 150px;
          }
        }
      }
    }
  }
}