// Skill
#SKILL {
  margin-top: 4rem;

  .skill_title {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      width: 30px;
      height: 30px;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      font-family: var(--mainfont-play);
    }
  }

  .skill_info {
    margin-top: 2rem;

    ul {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;

        div {
          padding: 2rem;
          border: 1px solid var(--black300);
          border-radius: 1rem;
          transition: all 0.5s;

          img {
            width: 60px;
            height: 60px;
          }
        }

        div:hover {
          background-color: var(--subColorSky200);
          border: 1px solid var(--subColorSky200);
        }
      }
    }
  }
}

// Skill 반응형
@media only screen and (max-width: 900px) {
  #SKILL {
    .skill_info {
      ul {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  #SKILL {
    .skill_title {
      justify-content: center;
    }

    .skill_info {
      ul {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  #SKILL {
    .skill_title {
      justify-content: center;
    }

    .skill_info {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}